# SpringBootWinSW

./: README.md  pom.xml
src/main/assembly/: windows.xml
src/main/java/sample/: Application.java  ApplicationShutdown.java
